server.port=<port>
spring.datasource.url:jdbc:mysql://localhost:<db_port>/<db>?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=<username>
spring.datasource.password=<password>

# App Properties
mwe.app.jwtSecret= <secret_key>
mwe.app.jwtExpirationMs= <expiration_time>